<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .contain
        {
            background-color:palevioletred;
            border: 1px solid red;
            display:flex;
            justify-content: space-between;
            align-items: center;
            
        }
        ul{
            display:flex;
            list-style-type:none;
            width: 100%;
            justify-content: space-evenly;
            
            
        }
        a:hover{
            background-color: white;
            columns:black;
        }
        .options{
            width: 100%;
        }
        #sign
        {
            float:right
        }
        .col
        {
            color:brown;
        }
        .center
        {
            background-color: rgb(183, 222, 242);
            border: 2px solid blue;
            display:flex;
            justify-content: center;
            align-items: center;
            height:800px
        }
        .sq{
            border: 1px solid red;
            height: 100px;
            width:100px;
            background-image:radial-gradient(rgb(115, 239, 66),rgb(11, 91, 12),rgb(23, 7, 7));

        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="contain">
        <div class="logo"><h2>TRIDENT</h2></div>
        <div class="options">
            <ul>
                <li><a class="col" href="#home">Home</a></li>
                <li><a  class="col" href="about">About-Us</a></li>
                <li><a  class="col" href="academics">Academics</a></li>
                <li><a class="col" href="admissions">Admissions</a></li>
                <li><a  class="col" href="campus">Campus-Life</a></li>
            </ul>
        </div>
            <div><a id="sign" href="sign-in"><button>Student-login</button></a></div>
        
        </div>
        <div class="center">
            <div class="sq">.</div>
        </div>
    
</body>
</html>
